{
  "name": "excel2json",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build:prod": "ng build --configuration production",
    "build:staging": "ng build --configuration staging",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.7",
    "@angular/common": "~12.2.7",
    "@angular/compiler": "~12.2.7",
    "@angular/core": "~12.2.7",
    "@angular/forms": "~12.2.7",
    "@angular/platform-browser": "~12.2.7",
    "@angular/platform-browser-dynamic": "~12.2.7",
    "@angular/router": "~12.2.7",
    "@types/gapi.auth2": "^0.0.56",
    "core-js": "^3.18.1",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "~12.1.8",
    "igniteui-angular-core": "^12.1.1",
    "igniteui-angular-excel": "^12.1.1",
    "igniteui-angular-spreadsheet": "^12.1.1",
    "jszip": "^3.7.1",
    "minireset.css": "~0.0.4",
    "monaco-editor": "^0.27.0",
    "ngx-monaco-editor": "^12.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.7",
    "@angular/cli": "~12.2.7",
    "@angular/compiler-cli": "~12.2.7",
    "@igniteui/angular-schematics": "~12.1.812",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^12.20.27",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.2.3"
  }
}
