{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "ThisIsMySuperSecretKeyForJwtTokens",
    "Issuer": "https://localhost:44316",
    "Audience": "https://localhost:44316",
    "TokenLifetime": "00:15:00"
  }
}
