
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "ClientId": "400613385752-qt314c2r0dbnlkdrg6bmm1vave3nmsos.apps.googleusercontent.com"
  },
  "Jwt": {
    "Secret": "nr!QGQT2BD@6e4vVJezWvaAoB3gB!-!i",
    "Issuer": "brianlagunas.com",
    "Audience": "https://localhost:44316",
    "TokenLifetime":  "00:00:45"
  },
  "AllowedHosts": "*"
}
